// English Translations
const Map<String, String> en = {
  'Welcome': 'Welcome',
  'Login': 'Login',
  'Sign up': 'Sign up',
  'Logout': 'Logout',
  'Search': 'Search',
  'Homepage': 'Homepage',
  'Categories': 'Categories',
  'Products': 'Products',
  'About us': 'About us',
  'Phone': 'Phone',
  'First Name': 'First Name',
  'Last Name': 'Last Name',
  'Password': 'Password',
  'Sign in': 'Sign in',
  'Keep me sign in': 'Keep me sign in',
  'Don\'t have an account ?': 'Don\'t have an account ?',
  'Already have an account ?': 'Already have an account ?',
  'Expier : ': 'Expier : ',
  'Category : ': 'Category : ',
  'Quantity : ': 'Quantity : ',
  'Price : ': 'Price : ',
  'Views : ': 'Views : ',
  'Add comment ...': 'Add comment ...',
};
